<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.24.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.24.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.1/mapbox-gl-geocoder.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.1/mapbox-gl-geocoder.css' type='text/css' />
</head>
<body>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.0.1/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.0.1/mapbox-gl-compare.css' type='text/css' />
<script src="https://unpkg.com/mapillary-js@1.7.1/dist/mapillary-js.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/mapillary-js@1.7.1/dist/mapillary-js.min.css">
<style>
body {
    overflow: hidden;
}

body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}

.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #36af6d;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 10px;
    border: 5px solid #fff;
    width: 60%; /* Could be more or less, depending on screen size */
    border-radius: 25px;
}

/* modal title*/
#h1 {
  font-variant: small-caps;
}

/* all fonts in modal */
.font-light {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    color: #fff;
    text-align: center;
}
/* The Close Button */
.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">x</span>
    <h1 class="font-light" id="h1">Google Streetview vs. Mapillary</h1>
    <h4 class="font-light">Move the slider left and right to compare coverage. Google is on the left, Mapillary on the right.</h4>
    <h3 class="font-light" id="mid">Use the search function to look up your hometown!</h3>
  </div>

</div>
<div id='before' class='map'></div>
<div id='after' class='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2JlZGRvdyIsImEiOiI5Q09YRG1RIn0.Izu6OPJ4CEEaSSpGuys3Xg';
var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [101.70014942516218, 3.0727674447300757],
    zoom: 10
});

beforeMap.on('load', function () {
  beforeMap.addSource('google', {
    type: 'raster',
    tiles: ['https://mts1.googleapis.com/vt?hl=en-US&lyrs=svv|cb_client:apiv3&style=40,8&x={x}&y={y}&z={z}'],
    minZoom: 0,
    maxZoom: 16
  });
  beforeMap.addLayer({
    id: 'google',
    source: 'google',
    type: 'raster'
  });
});

var afterMap = new mapboxgl.Map({
    container: 'after',
    style: 'mapbox://styles/mapbox/dark-v9',
    center: [101.70014942516218, 3.0727674447300757],
    zoom: 10
});

afterMap.on('load', function () {
    afterMap.addSource('mapillary', {
        type: 'vector',
        tiles: ['https://d25uarhxywzl1j.cloudfront.net/v0.1/{z}/{x}/{y}.mvt'],
             minzoom: 0,
             maxzoom: 16
    });
    afterMap.addLayer({
          'id': 'mapillary',
          'type': 'line',
          'source': 'mapillary',
          'source-layer': 'mapillary-sequences',
          'layout': {
                'line-cap': 'round',
                'line-join': 'round',
                'visibility': 'visible'
                     },
          'paint': {
                'line-opacity': 0.6,
                'line-color':   'rgb(53, 175, 109)',
                'line-width':   2
               }
          });
});
var nav1 = new mapboxgl.Navigation({position: 'top-left'}); // position is optional

beforeMap.addControl(new mapboxgl.Geocoder());
beforeMap.addControl(nav1);

var map = new mapboxgl.Compare(beforeMap, afterMap);
beforeMap.doubleClickZoom.enable();
afterMap.doubleClickZoom.enable();
//modal popup here

// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
beforeMap.on("load", function() {
    modal.style.display = "block";
})

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>
