<html>
<head>
  <title>Mapillary Photostories Builder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="builder.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://unpkg.com/mapillary-js@2.3.0/dist/mapillary.min.js'></script>
  <link href='https://unpkg.com/mapillary-js@2.3.0/dist/mapillary.min.css' rel='stylesheet' />

  <style>
    body {
      color: #5D6671;
      background-color: white;
    }
    .bg-red {
      background-color: red;
    }
    .bg-black {
      background-color: black;
    }
    .bg-blue {
      background-color: blue;
    }
    .bg-green {
      background-color: green;
    }
    .bg-yellow {
      background-color: gold;
    }
    .bg-med-green {
      background-color: #58935a;
    }
    .bg-dark-green {
      background-color: #2b512c;
    }
    .tall {
      min-height:450px;
    }
    .short {
      min-height:150px;
    }
    .tall2 {
      min-height:650px;
    }
    .short2 {
      min-height:200px;
    }
    .text {
      padding: 10px;
    }
    .alt-grid [class*="col-"] {
      padding-left:0;padding-right:00
    }
    .alt-grid .row {
      margin-left:0;margin-right:0
    }
    /* container adjusted */
    .alt-grid .container {
      width:100%;max-width:none;padding:30;
    }
    #outputForm {
      position:absolute;
      top:30;
      left:0;
      right:0;
      bottom:0;
      padding:20px;
      width:100%;
      height:100%;
      resize:none;
      overflow:auto;
      overflow: scroll;
    }
    .square {
      padding: 15;
      width: 80%;
      height: 350px;
      margin: 30;
    }
    #slideGallery {
      overflow:auto;
      overflow: scroll;
      max-height: 500px;
    }
    textarea:focus {
      outline: none !important;
      border: none;
      box-shadow: none;
    }
    textarea {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      outline: none !important;
      border: none;
      box-shadow: none;
    }
    input {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      outline: none !important;
      border: none;
      box-shadow: none;
    }
    .contentTextArea {
      height:200px;
      width:100%;
      resize:none;
    }
    .smallTextArea {
      height:25px;
      width:100%;
      resize:none;
    }
    .bigtext {
      font-size: 18;
    }
    a:link {
      color: #FF861B;
      font-weight: bold;
    }
    a:hover {
      color: red;
      font-weight: bold;
    }
    a:visited {
      color: #FF861B;
      font-weight: bold;
    }
    #load {
      vertical-align: middle;
      display: block;
      margin-top:350px;
    }
    #instructions {
      overflow:auto;
      overflow: scroll;
    }
    button {
      padding: 10px 15px 11px !important;
      font-size: 12px !important;
      background-color: #FF861B;
      font-weight: bold;
      color: #ffffff;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 0px solid #2b512c;
      cursor: pointer;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    }
    .numberCircle {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
    display:inline-block;
    width: 24px;
    height: 24px;
    padding: 6px;
    background: #FF861B;
    border: 0px solid #666;
    color: white;
    text-align: center;
    font: 12px Arial, sans-serif;
    font-weight: bold;
  }
  </style>
</head>
<body class="alt-grid">

<div class="container">
  <div class="row">
    <div class="col-sm-5">
      <div class="row">
        <div class="col-sm-12 short" style="padding:25" align="left">
          <form>
            Photostory Title:<br><textarea name='bigtitle' id='bigtitle' class='smallTextArea' width=100% height=25 style='color:#5D6671;background-color:#D7DADD;'></textarea><br>
            Subtitle:<br><textarea name='subtitle' id='subtitle' class='smallTextArea' width=100% height=25 style='color:#5D6671;background-color:#D7DADD;'></textarea><br><br>
            Number of slides (between 1 and 30):
            <input id="slideCount" type="number" min="1" max="30" style='color:#5D6671;background-color:#D7DADD;'>
            <button onclick="loadSlides()" type="button">Apply</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 tall2" id="slideGallery" align="left" style='color:#5D6671;background-color:#D7DADD;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;overflow-x: hidden;'>
        </div>
      </div>
    </div>
    <div class="col-sm-1">
      <div class="row" style="min-height:330px;">
      </div>
      <div class="row">
        <div class="col-sm-12" align="right" style="display:table;padding:25;vertical-align:bottom;">
          <button onclick="loadOutput()" type="button" id="load">Load Code</button>
          <br><br>
          <button onclick="saveTextAsFile()" type="button" id="save">Save Code</button>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="row">
        <div class="col-sm-12 short" style="padding:10">
          <img src="photostories_logo.png" style="padding:10;height:10%;" class="img-responsive center-block"/>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" style="padding:10">
          <p>Creating a Mapillary Photostory is easy. Just use the provided builder, and fill in the content of your slides. You can add up to 30 images, and just change the number and click apply if you want to add or remove slides from the end.</p>
          <p> You can grab your image keys from Mapillary in the following way:</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5" style="padding:10;margin-top:50px">
          <p><div class="numberCircle">1</div> Find your image on <a href="https://www.mapillary.com/app">mapillary.com/app</a>.</p>
          <p><div class="numberCircle">2</div> On the right side, click the <img src="dotdotdot_symbol.png" /> icon.</p>
          <p><div class="numberCircle">3</div> Under "Advanced Options" click to copy "Image Key".</p>
        </div>
        <div class="col-sm-7 short" style="padding:10">
          <img src="illustration.png" style="width:100%;"/>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" style="padding:10">
          <p> After you've entered the information in each slide, click <b>Load Code</b> to convert your slides to Javascript, which will populate the box at the bottom of this page. Click <b>Save Code</b> to save your Javascript file, then host the saved code online. An easy option is to use <a href="https://www.dropbox.com">Dropbox</a>, but follow <a href="http://www.tricksschool.com/2016/04/how-to-host-css-js-and-image-file-in-the-dropbox-for-your-website.html">these steps</a> to make sure your JavaScript file link can be accessed by Mapillary Photo Story.</p>
        <div style='color:#5D6671;background-color:#FFF;overflow:hidden;border-radius:5px;padding:8px;display:inline-block;'>Load your photo story using this format: </div><div width=100% style='color:#5D6671;background-color:#D7DADD;overflow:hidden;border-radius:5px;padding:8px;display:inline-block;' align="left">https://mapillary-hacks.github.io/photostories/?src=<b><font color="#00BCFF">http://www.url.com/path_to_your_input.js</font></b></div>
        <div style='color:#5D6671;background-color:#FFF;overflow:hidden;border-radius:5px;padding:3px;display:inline-block;'></div>
        <div style='color:#5D6671;background-color:#FFF;overflow:hidden;border-radius:5px;padding:8px;display:inline-block;'>See an example here: </div><div onclick="window.open('https://mapillary-hacks.github.io/photostories/?src=https://dl.dropboxusercontent.com/s/y25necfm05x0w8k/input.js');" width=100% style='cursor:pointer;color:#5D6671;background-color:#D7DADD;overflow:hidden;border-radius:5px;padding:8px;display:inline-block;' align="left">https://mapillary-hacks.github.io/photostories/?src=<b><font color="#00BCFF">https://dl.dropboxusercontent.com/s/y25necfm05x0w8k/input.js</font></b></div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" style="height:200px;padding:0;">
          <textarea name="outputext" width=100% height=100% id="outputForm" align="left" style='color:#5D6671;background-color:#D7DADD;overflow-x: hidden' readonly>
            Your code will appear here! :)
          </textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12" style="min-height:30;">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="col-sm-12" width=100% style="text-align:center;">Created with Mapillary Photostories - Create your own!</div>
      <div class="col-sm-12" width=100% style="text-align:center;">&copy <a href="https://www.mapillary.com">Mapillary AB</a> 2017</div>
    </div>
  </div>
</div>

</body>
</html>
