<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Complete the Map - Seattle - Mapillary</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='../filters.js'></script>
  <script src='mobile.js'></script>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src='https://unpkg.com/mapillary-js@2.5.0/dist/mapillary.min.js'></script>
  <link href='https://unpkg.com/mapillary-js@2.5.0/dist/mapillary.min.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <script src='https://unpkg.com/mapillary-js@2.5.1/dist/mapillary.min.js'></script>
  <link href='https://unpkg.com/mapillary-js@2.5.1/dist/mapillary.min.css' rel='stylesheet' />

  <meta name="description" content="A challenge to collect useful imagery and map data for Seattle." />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="A challenge to collect useful imagery and map data for Seattle.">
  <meta name="twitter:title" content="Complete the Map Challenge - Seattle">
  <meta name="twitter:description" content="A challenge to collect useful imagery and map data for Seattle.">
  <meta name="twitter:image" content="https://www.mapillary.com/assets/static/images/landing/capture-images.png">

  <!-- Open Graph data -->
  <meta property="og: title" content="Complete the Map Challenge - Seattle" />
  <meta property="og:type" content="article" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="og: url" content="https://mapillary-hacks.github.io/leaderboard/budapest/map/" />
  <meta property="og: image" content="https://www.mapillary.com/assets/static/images/landing/capture-images.png" />
  <meta property="og:description" content="A challenge to collect useful imagery and map data for Seattle." />
  <meta property="og:site_name" content="Mapillary" />


  <style>

  html, body {
     position:fixed;
     top:0;
     bottom:0;
     left:0;
     right:0;
     background-color: #36AF6D;
  }
  .map-overlay {
      font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 30%;
      top: 0;
      left: 0;
      color: "#900";
      height: 100vh;
      font-weight: bold;
  }

  .map-overlay .map-overlay-inner {
      background-color: #a9a9a9;
      box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
      border-radius: 3px;
      padding: 5px;
      width: 100%;
      margin-bottom: 10px;
      margin-left: 5px;
  }

  .map-overlay label {
      display: block;
      margin: 0 0 10px;
  }

  .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
  }
  #menu {
      position: absolute;
      background: #a9a9a9;
      width: 50%;
      padding: 5px;
      font-family: 'Open Sans', sans-serif;
      box-shadow:0;
      z-index: 2;
  }
  #menu2 {
      position: relative;
      background: #a9a9a9;
      width: 50%;
      padding: 5px;
      font-family: 'Open Sans', sans-serif;
      box-shadow:0;
      z-index: 2;
  }
  #leaderboard {
    background: #36AF6D;
    font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif
    min-height: 100vh;
    padding-left: 15;
    padding-right: 15;
    margin: 30 0 0 0;
    color: gray;
  }
  .alt-grid [class*="col-"] {
    padding-left:0;
    padding-right:0;
  }
  .alt-grid .row {
    margin-left:0;
    margin-right:0;
  }
  /* container adjusted */
  .alt-grid .container {
    width:100%;
    max-width:none;
    padding:30;
  }
  input {
      border: 0px solid;
      padding: 0px;
      font-weight: bold;
  }
  .btn {
    padding: 5px;
    cursor: pointer;
  }
  .mbtn {
    padding: 0px;
    cursor: pointer;
    min-width: 40%;
    min-height: 100%;
    color: white;
    border:1px solid white;
    background-color: #5D6671;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    display:table-cell;
  }
  .mbtn:active {
    padding: 0px;
    background: #00bcff;
    cursor: pointer;
    color: white;
    border:1px solid white;
  }
  .bbtn {
    padding: 1vh;
    cursor: pointer;
    width: 45vh;
    max-height: 4vh;
    color: white;
    border:1px solid white;
    background-color: #5D6671;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    display:table-cell;
  }
  .bbtn:active {
    padding: 1vh;
    background: #00bcff;
    cursor: pointer;
    color: white;
    border:1px solid white;
  }
  #logo {
    padding: 10px;
    position: relative;
    margin-bottom: 0px;
    margin-left:0px;
    border-radius: 3px;
    z-index: 2;
  }
  th {
    height: 15px;
    width: 49%;
    float: center;
    padding: 5px;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
    width: 100%;
  }

  tr:nth-child(odd) {
    background-color: #d3d3d3;
    width: 100%;
  }
  #ltd {
    height: 10px;
    width: 49%;
    border: 2;
    border-color: white;
    padding: 5px;
  }
  #shtd {
    height: 10px;
    width: 33%;
    border: 2;
    border-color: white;
    padding: 5px;
  }
  table {
    float:left;
    margin-left:5px;
    margin-right: 5px;
    border: 2;
    border-color: white;
    padding: 5px;
    width: 97%;
  }
  #share {
    float:center;
    margin-left:5px;
    margin-right: 5px;
    padding: 5px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 12px;
  }
  /* The slider */
  input[type='range'] {
    -webkit-appearance: none !important;
    background: #ffc01b;
    height: calc(1px + 1vmin);
    border: 0px;
  }
  input[type='range']::-webkit-slider-thumb {
  	-webkit-appearance: none;
  	background-color: #e05643;
  	border: 2px solid #e05643;
  	width: calc(3px + 2vmin);
  	height: calc(3px + 2vmin);
  	border-radius: 30px;
  	cursor: pointer;
  }
  .coveragetext {
    font-size: 16;
  }
  .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
  }
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
      background: #3B5998;
      color: white;
  }
  .fa-envelope {
      background: #333333;
      color: white;
  }

  .fa-twitter {
      background: #55ACEE;
      color: white;
  }
  img {
    max-width: 15vw;
    height:auto;
    width:auto;
    max-height:15vh;
  }
  #top {
    min-height: 10vh;
    max-height: 10vh;
    height: 100%;
    width: 100vw;
    background: #36AF6D;
    display: table;
    text-align: center;
    vertical-align: middle;
  }
  #title {
    font:bold calc(0.75em + 2vmin) 'Helvetica Neue', Arial, Helvetica, sans-serif;
    display:table-cell;
    color: white;
    font-weight: bold;
  }
  #top2 {
    min-height: 10vh;
    font: calc(0.55em + 2vmin) 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background: #5D6671;
  }
  #bottom {
    min-height: 5vh;
    max-height: 5vh;
    background: #36AF6D;
  }
  #map {
    min-height: 75vh;
    z-index: 1;
    background: #FFF
    visibility: visible;
  }
  #stats {
    min-height: 75vh;
    z-index: 1;
    background: #FFF
    visibility: hidden;
  }
  #slider-value {
    color: white;
    display: inline-block;
    text-align: center;
    min-width: 100%;
    padding: 5px;
    margin: 1vh;
  }
  #mapdisplay {
    background: #00bcff;
  }
  #challengeBtn {
    background: #00bcff;
  }
  </style>

</head>

<body>
<div class="container-fluid">
  <div class="alt-grid row" id="top">
    <div class="col-xs-3" style="display:table-cell;text-align:left;">
      <img src='mly.png' />
    </div>
    <div class="col-xs-6" id="title">
      <div class="alt-grid row" style="max-height:30%">
        <p style="vertical-align:middle;display:inline-block;"><br>Complete the Map!</p><br>
      </div>
    </div>
    <div class="col-xs-3" style="display:table-cell;text-align:right;position:relative;">
      <img src='https://secure.meetupstatic.com/photos/event/f/7/a/highres_438483962.jpeg' />
    </div>
  </div>
  <div class="alt-grid row" style="height:7vh" id="top2">
    <div class="col-xs-8" style="border-top: 2px solid white;border-bottom: 2px solid white;border-left: 2px solid white;border-right: 1px solid white;height:100%;">
      <div id='slider-value'></div>
      <input id='slider' type='range' min='1' max='20' step='1' value='' />

      <script>
        var days = (Date.now()-1496966400000)/86400000; //CurrentDate - StartDate / days to convert from milliseconds to exact number of days
        console.log("Current date is " + Date.now());
        console.log("value of days is " + days);
        document.getElementById('slider').max = 22;//Math.floor(Math.abs(days));
        console.log("The max value is now " + document.getElementById('slider').max)
        document.getElementById('slider').value = days;
        document.getElementById('slider-value').innerHTML = Math.floor(days) + ' days since challenge start';
      </script>
    </div>
    <div class="col-xs-4" style="height:100%;;display:table;position:relative;float:left;border-top: 1px solid white;">
      <div id='statsdisplay' class='mbtn' type='button' style="font-size:18px;" onclick='statsDisplay()'>Stats</div>
      <div id='mapdisplay' class='mbtn' type='button' style="font-size:18px;" onclick='mapDisplay()'>Map</div>
    </div>
  </div>
  <div class="alt-grid row" id="map">
    <script>
      mapDisplay();
    </script>
  </div>
  <div class="alt-grid row" style="height:4vh;display:table;" id="bottom">
    <div id='mapillaryBtn' class='bbtn' type='button' style="font-size:13px;text-align: center;display:table-cell" onclick='mlyAdd()'>Show All Mapillary Tiles</div>
    <div id='challengeBtn' class='bbtn' type='button' style="font-size:13px;text-align: center;display:table-cell" onclick='maptimeAdd()'>Show Challenge Grid</div>
  </div>
</div>

</body>
</html>
